#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

#
# Build naming conventions
# ------------------------
#
# Production
# A production build is what is expected to be put on a fully-working
# production device.
#
# Stub
# A stub build that forces the sensors to return 'good' values
# This is useful for quickly checking if programming logic is correct,
# without having to worry too much about sensor hardware. UART writes
# should still be active, including software serial.
#
# Stub_hb
# This is the same as the stub build, but with heartbeat packets
# **permantently** turned on. This build is especially useful for
# testing network connectivity since UART writes are still enabled.
#

# ============================
#
# Apple Platform
#
# Docs: https://wiki.scel-hawaii.org/doku.php?id=weatherbox:apple:start
#
# ============================


[env:ga_production]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA


[env:ga_stub]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA -DSEN_STUB

[env:ga_stub_hb]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA -DSEN_STUB -DHB_FOREVER

# ============================
#
# Cranberry Platform
#
# Docs: https://wiki.scel-hawaii.org/doku.php?id=weatherbox:cranberry:start
#
# ============================

[env:gc_production]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -DGC

[env:gc_stub]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -DGC -DSEN_STUB

[env:gc_stub_hb]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -DGC -DSEN_STUB -DHB_FOREVER


# ============================
#
# Dragonfruit Platform
#
# Docs: https://wiki.scel-hawaii.org/doku.php?id=weatherbox:dragonfruit:start
#
# ============================

[env:gd_production]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGD

[env:gd_stub]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGD -DSEN_STUB

[env:gd_stub_hb]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGD -DSEN_STUB -DHB_FOREVER

# ============================
#
# Guava PlatformIO
#
# Docs
#
# ============================

[env:gg_production]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGG


[env:gg_stub]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGG -DSEN_STUB

[env:gg_stub_hb]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGG -DSEN_STUB -DHB_FOREVER
