# This is the nginx configuration file required for the page.

server {
	listen 80;
	listen [::]:80;
	server_name domain.org www.domain.org

	root /home/control_tower/apps/data_grapher;

	# Add index.php to the list if you are using PHP
	# index index.html index.htm index.nginx-debian.html;
	index index.html index.php;

	location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
                autoindex on;

	}

}
