#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

#
# Build naming conventions
# ------------------------
#
# Production
# A production build is what is expected to be put on a fully-working
# production device.
#
# Stub
# A stub build that forces the sensors to return 'good' values
# This is useful for quickly checking if programming logic is correct,
# without having to worry too much about sensor hardware. UART writes
# should still be active, including software serial.
#
# Stub_hb
# This is the same as the stub build, but with heartbeat packets
# **permantently** turned on. This build is especially useful for
# testing network connectivity since UART writes are still enabled.
#

# ============================
#
# Apple Platform
#
# Docs: https://wiki.scel-hawaii.org/doku.php?id=weatherbox:apple:start
#
# ============================


[env:ga_production]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -DGA
src_filter = +<*> -<gen_guava/>

[env:ga_stub]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA -DSEN_STUB
src_filter = +<*> -<gen_guava/>

[env:ga_stub_hb]
platform = atmelavr
framework = arduino
board = uno
build_flags = -DGA -DSEN_STUB -DHB_FOREVER
src_filter = +<*> -<gen_guava/>


# ============================
#
# Guava PlatformIO
#
# Docs
#
# ============================

[env:gg_production]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 8000000L
board_upload.speed = 57600
build_flags = -DGG
src_filter = +<*> -<gen_apple/>

[env:gg_stub]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 8000000L
board_upload.speed = 57600
build_flags = -DGG -DSEN_STUB
src_filter = +<*> -<gen_apple/>

[env:gg_stub_hb]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 8000000L
board_upload.speed = 57600
build_flags = -DGG -DSEN_STUB -DHB_FOREVER
src_filter = +<*> -<gen_apple/>
